#Step 1
create venv for project 'python -m venv venv' 
#Step 2
activate venv '.\venv\Scripts\Activate.ps1' 
#Step 3
open file 'cd .\eshop\' 
#Step 4
to make migrations 'python manage.py makemigrations' 
#Step 5
to migrate 'python manage.py migrate'
#Step 6
to run server 'python manage.py runserver'